# Global config
DEBUG=true
SERVICE_PERMISSIONS=1000:1001
SLS_DEBUG=*

# Envs: (local | testing | dev | staging | live)
ENVIRONMENT=local

# LaraBot

# DynamoDB
DYNAMODB_TABLE_NAME_CONVERSATIONS_CONTEXT=conversations-context
DYNAMODB_TABLE_NAME_CONVERSATIONS_CONTEXT_TEST=conversations-context-test
DYNAMODB_TABLE_NAME_CONSTANCES=constances
DYNAMODB_TABLE_NAME_CONSTANCES_TEST=constances-test
DYNAMODB_ENDPOINT_URL=http://dynamodb:8000

# ---------- PRODUCTION ONLY ----------

# AWS config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_DEFAULT_OUTPUT=json

