# Global config
DEBUG=true

# Envs: (local | testing | dev | staging | live)
ENVIRONMENT=local

# ---------- PRODUCTION ONLY ----------

# AWS config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_DEFAULT_OUTPUT=json

